# 2023/01/16 整理
# 定義を追加する際は、
# https://git-codecommit.ap-northeast-1.amazonaws.com/v1/repos/cmnb-prod-bsff-frontend-top-settings-repo
# の
# buildspec.yml
# または
# buildspec_cc.yml
# にも追加する必要があります。
#
# AWS CodePipeline（CICD）実行時にマッピングされます。

# vue-cli ビルド
NODE_ENV = 'development'

# 開発モード
VUE_APP_DEV_MODE = 'local'

VUE_APP_TOP_DOMAIN    = 'http://localhost:3000'
VUE_APP_LIFE_DOMAIN   = 'http://localhost:3001'
VUE_APP_MYPAGE_DOMAIN = 'http://localhost:3002'
VUE_APP_STAY_DOMAIN   = 'http://localhost:3003'
VUE_APP_SHOP_DOMAIN   = 'http://localhost:3007'

# wovnio key
VUE_APP_WOVNIO_KEY = 'key=S_MzJf'

# wovn設定 default or custom
VUE_APP_WOVN_MODE = 'custom'

# cookie
VUE_APP_COOKIE_DOMAIN = 'localhost'

#VUE_APP_AUTHORIZATION = 'http://localhost:8080'
VUE_APP_AUTHORIZATION = 'https://bff-top.bs.st.benefit-one.inc'

# login params
#VUE_APP_LOGIN_API       = 'https://auth-dev-api.benefit-test.jp'
#VUE_APP_LOGIN_API_FQDN  = 'auth-dev-api.benefit-test.jp'

VUE_APP_AUTH_FACADE      = 'https://tst-auth.benefit-test.jp/auth/login'
#VUE_APP_CLIENT_ID       = 'IEbmgiT4akzLK9JLo3honDPdK4m5ZHb2'
#VUE_APP_CLIENT_SECRET   = 'ERqwYXGQHSdHS3qROHoPRnuofLTTJBVQ'
#VUE_APP_RESOURCE_ID     = '9Xf6WlwC80qvupBo48388Zug9XuSrN5L'
#VUE_APP_RESOURCE_SECRET = 'Wj99qtYbcF0C3uhbZKCn4Y290IcfXiyN'

# API domain
#VUE_APP_API_DOMAIN = 'http://localhost:8080'
VUE_APP_API_DOMAIN = 'https://bff-top.bs.st.benefit-one.inc'

VUE_APP_OAUTH2_FQDN = 'auth-dev-api.benefit-test.jp'

VUE_APP_COOKIE_NAME = 'bsBenefitOneInc'

# CMSアセット系参照用のドメイン
# VUE_APP_CMS_ASSET_DOMAIN='https://cms.benefit-one.inc'
VUE_APP_CMS_ASSET_DOMAIN='https://cms.stg.benefit-one.inc'

# google tag manager
VUE_APP_GOOGLE_CODE = 'UA-206505764-1'

# 本来のエンドポイント
# URL支払いゲートウェイ
#VUE_APP_URL_PAYMENT_GATEWAY='https://frontwebserver-cuaekjyrbgtfg.azurewebsites.net/TopSelectPayment?tid='
# 暫定対応URL
#VUE_APP_URL_PAYMENT_GATEWAY='https://payment-stg-v25.benefit-one.inc/TopSelectPayment?tid='

# 検索ドメイン
#VUE_APP_SEARCH_DOMAIN='https://bs-stay-test2.sbworks.jp/search/menu?'
VUE_APP_SEARCH_STAY_DOMAIN='https://stay.bs.st.benefit-one.inc/search/menu'

#家族アカウント管理SSO連携URL
#VUE_APP_URL_SSO_FAMILY=https://tst-auth.benefit-test.jp/account/portal/AccountManagementPortal

# ハピルスSSO連携URL
VUE_APP_URL_SSO_HAPPYLTH=http://kenshin-bohc-test.happylth.com/sso/000230.aspx


# 地図基盤 start --------------------------------------------------

# 地図基盤用の環境変数（これは地図基盤提供モジュールでは使用していない）
VUE_APP_MAP_API = 'https://u9k6253327.execute-api.ap-northeast-1.amazonaws.com/bo01-dev-maps-externalapi-stage01'

# 地図基盤のリポジトリ
# https://git-codecommit.ap-northeast-1.amazonaws.com/v1/repos/cmnb-prod-maps-frontend-repo

#GoogleMap API KEY
VUE_APP_MAP_GOOGLE_API_KEY='AIzaSyCdQVi8F8XeJ489ppkc3muEqiEz3fcOAok'
#VUE_APP_MAP_GOOGLE_API_KEY='AIzaSyDrusa7eeM3ECUChdH1mzKAtSPuLQllVmQ'

#GoogleMapバージョン
#VUE_APP_MAP_BASEGOOGLE_VERSION='3.39.6'

#GoogleMap用言語設定
#VUE_APP_MAP_BASEGOOGLE_LANGUAGE='ja'

#GoogleMap用地域設定
#VUE_APP_MAP_BASEGOOGLE_REGION='JP'

#地図ジオコーディング失敗時の初期表示緯度経度
#VUE_APP_MAP_DEFAULT_CENTER_LAT=34.820876
#VUE_APP_MAP_DEFAULT_CENTER_LNG=135.565879

#地図初期表示ズームレベル
#VUE_APP_MAP_DEFAULT_ZOOM=15

#APIサーバー用URL(値が無い場合は、location.originをルートAPIとして採用する)
#VUE_APP_SERVER='http://localhost'

#ログレベル(trace/debug/info/warn/error)
#VUE_APP_LOG_LEVEL='debug'

#VUE_APP_MAP_X_API_KEY=RWgCMi4Cs0aV0elTnvolg6VqxnyvefFSmknWhpi6

#VUE_APP_MAP_MN_CACHE_API_ENDPOINT=https://bsmap-dev.multisoup.net/bs-menu-api
VUE_APP_MAP_MN_CACHE_API_ENDPOINT=https://maps-bff.tst.benefit-one.inc/bs-menu-api
#VUE_APP_MAP_MN_CACHE_API_ENDPOINT=https://xwejks45a9.execute-api.ap-northeast-1.amazonaws.com/bo01-dev-maps-bff-externalapi-stage01

#VUE_APP_MAP_USER_INFO_API_ENDPOINT=https://benefitstation-bff.isol-tool.com
#VUE_APP_MAP_USER_INFO_API_ENDPOINT=https://bomap-dev-sh.multisoup.net/benefitone
#VUE_APP_MAP_USER_INFO_API_ENDPOINT=https://benefitstation-bff.isol-tool.com

#BOサービスコード
VUE_APP_MAP_BO_CODE='BS'
# 地図基盤 end --------------------------------------------------


#SSO
#ベネ通販
VUE_APP_SHOP_URL_SSO=https://bopf.st.benefit-one.inc/bssso?mode=bssso&nbsreqflg=1&ssoTrnstTo=https%3a%2f%2ftest.bene-st.jp%2fbs%2fpages%2fbo%2fsso%2fcl%2fbpflogin.faces&trnsttourl=%2Fbs%2Fpages%2Fbo%2Fnormal%2Fstation%2Ftravel%2Ftemplate_travel.faces%3Fih%3D%2Fcontents%2Ftravel%2Foverseas.html%26dv%3Doverseas
## AWSのSSMのMax lengthが1011文字になっているため、display_codeごとにVUE_APP_SHOP_URL_SSOを設定するのは必要がある
VUE_APP_INTERNAL_OTHER_STAY_URL_SSO=https://bopf.st.benefit-one.inc/bssso?mode=bssso&nbsreqflg=1&ssoTrnstTo=https%3a%2f%2ftest.bene-st.jp%2fbs%2fpages%2fbo%2fsso%2fcl%2fbpflogin.faces&trnsttourl=%2Fbs%2Fpages%2Fbo%2Fnormal%2Fstation%2Ftravel%2Ftemplate_travel.faces%3Fih%3D%2Fcontents%2Ftravel%2Ftour_support%2F%26dv%3Dtour_support